{
  "name": "tabletop-planner-server",
  "version": "0.0.1",
  "description": "server code for the Tabletop Planner app (working name)",
  "dependencies": {
    "body-parser": "^1.9.0",
    "cors": "^2.4.2",
    "express": "^4.9.5"
  }
}
